COOKIE_VALIDATION_KEY="N3HJQ-aTu1QcZVwTYY4U5lSJJYsJxzYB"

MAILER_HOST="smtp.beget.com"
# dev - 25 # prod - 465 # vds - 587
MAILER_PORT="465"
# prod - ssl # vds - tls
MAILER_ENCRYPTION="ssl"

# обычные уведомления
MAILER_USERNAME="noreply-1@metressa.com"
MAILER_PASSWORD="7%946J8TBo7l%VnS"

# важные уведомления
MAILER_PRIMARY_USERNAME="noreply-1@metressa.com"
MAILER_PRIMARY_PASSWORD="7%946J8TBo7l%VnS"

# уведомления для регистрации
MAILER_REGISTER_USERNAME="noreply-1@metressa.com"
MAILER_REGISTER_PASSWORD="7%946J8TBo7l%VnS"

# localhost | 127.0.0.1
DB_DSN_TEST="mysql:host=127.0.0.1;dbname=db_gm_test"
DB_DSN="mysql:host=127.0.0.1;dbname=db_gm"
DB_USER="root"
DB_PASS=""
